@font-face {
  font-family: "Eras Bold ITC";
  src: url('../font/ERASBD.TTF');
}
body {
  width: 100%;
  height: 100%;
  font-family: 'Eras Bold ITC' !important;
  //color: #fff !important;
}
.wrapper {
  background-color: #e5e5e5;
  padding: 3rem;
}
a, b, h1, h2, h3, h4, h5, span, label, button, li, ul {
  font-family: 'Eras Bold ITC' !important;
  color: black !important;
}
  .top-bar-left {
    float: none !important;
  }
  .top-bar-left ul li {
    float: none;
    display: inline-block;
    font-size: 20px; }
  .top-bar-title strong {
    float: none;
    display: inline-block;
  }
  .top-bar {
    margin-bottom: 3rem;
  }
  .top-bar-left li:hover {
    text-decoration: underline;
  }

  .menu > li:not(.menu-text) > a {
    padding: .7rem 1.7rem; }
//SMALL ONLY
@media screen and (max-width: 39.9375em) {

}
//MEDIUM AND UP
@media screen and (min-width: 40em) {

}
//MEDIUM ONLY
@media screen and (min-width: 40em) and (max-width: 63.9375em) {

}
@media screen and (min-width: 64em) {

}

@media (min-width: 768px) {

}
.footer {
  background-color: #353535;
  width: 100%;
  min-height: 150px;
  margin-top: 5rem;
  color: #fff !important;
  h4 {
    color: #fff !important;
  }
}
.google-icon {
  i {
    margin-top: 7px;
    margin-left: 10px;
  }

  height: 30px;
  border-radius: 50%;
  background-color: #222222;
  width: 40px;
}
.youtube-icon {
  i {
    margin-top: 7px;
    margin-left: 12px;
  }

  height: 30px;
  border-radius: 50%;
  background-color: #222222;
  width: 40px;
}
.facebook-icon, .twitter-icon {
  i {
    margin-top: 7px;
    margin-left: 13px;
  }

  height: 30px;
  border-radius: 50%;
  background-color: #222222;
  width: 40px;
}
.facebook-blue {
  background-color: blue;
}
/*
.facebook-icon:hover {
    border-radius: 0;
    background-color: blue;
}*/
